<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.companyname.ashar.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/a"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:hint="Enter num 1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/b"
        android:layout_margin="50dp"
        android:hint="Enter num 2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/button"
        android:layout_margin="30dp"/>

</LinearLayout>
